<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
       name="ur5" >

  <!-- common stuff -->
  <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" />

  <!-- ur5 -->
  <xacro:include filename="$(find itomp_exec)/launch/ur5/ur5.urdf.xacro" />

  <!-- arm -->
  <xacro:ur5_robot prefix="" joint_limited="true"/>

  <!-- end effector -->
  <xacro:include filename="$(find apc_demo)/urdf/apc_demo_m2.urdf.xacro"/>
  <xacro:m2_eef prefix=""/>

  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "base_link" />
    <origin xyz="0.132 0.315 0.172" rpy="0.0 0.0 ${pi/4}" />
  </joint>

</robot>
